<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox alignment="TOP_CENTER" prefHeight="960.0" prefWidth="1280.0" spacing="0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kurwailemozna.controllers.WindowController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <TabPane prefHeight="596.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab text="Song Request">
            <content>
               <VBox prefHeight="551.0" prefWidth="1240.0">
                  <children>
                     <TextField fx:id="searchField" prefHeight="25.0" prefWidth="330.0" promptText="Fill with the song you're looking for" />
                     <Pane prefHeight="17.0" prefWidth="1240.0" />
                     <HBox prefHeight="33.0" prefWidth="1240.0">
                        <children>
                           <Pane prefHeight="33.0" prefWidth="264.0" />
                           <Button fx:id="searchButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onSearchButtonClick" prefHeight="30.0" prefWidth="101.0" stylesheets="@style.css" text="Search">
                              <cursor>
                                 <Cursor fx:constant="HAND" />
                              </cursor>
                           </Button>
                           <Pane prefHeight="33.0" prefWidth="126.0" />
                           <Button fx:id="nextBut" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onNextButtonClick" prefHeight="37.0" prefWidth="95.0" stylesheets="@style.css" text="Next">
                              <cursor>
                                 <Cursor fx:constant="HAND" />
                              </cursor>
                           </Button>
                           <Pane prefHeight="33.0" prefWidth="126.0" />
                           <Button fx:id="clrBut" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClearButtonClick" prefHeight="37.0" prefWidth="95.0" stylesheets="@style.css" text="Clear Queue">
                              <cursor>
                                 <Cursor fx:constant="HAND" />
                              </cursor>
                           </Button>
                           <Pane prefHeight="33.0" prefWidth="126.0" />
                           <Button fx:id="addToQueueButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onAddToQueueButtonClick" prefHeight="36.0" prefWidth="95.0" stylesheets="@style.css" text="Add to queue">
                              <cursor>
                                 <Cursor fx:constant="HAND" />
                              </cursor>
                           </Button>
                           <Pane prefHeight="33.0" prefWidth="264.0" />
                        </children>
                     </HBox>
                  
                      <Label fx:id="welcomeText" />
                     <HBox prefHeight="301.0" prefWidth="1240.0">
                        <children>
                           <Pane prefHeight="301.0" prefWidth="800.0" />
                           <WebView fx:id="webView" prefHeight="202.0" prefWidth="915.0" visible="false" />
                           <Pane prefHeight="301.0" prefWidth="800.0" />
                           <ListView fx:id="listView" prefHeight="200.0" prefWidth="800.0" />
                        </children>
                     </HBox>
                  </children>
               </VBox>
            </content>
         </Tab>
       <Tab text="Stream Events Handler" />
         <Tab text="Alerts and notifications">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
           </content>
         </Tab>
     </tabs>
   </TabPane>
</VBox>
